Array
(
    [0] => Array
        (
            [id] => 248491
            [emp_td] => 9255
            [designation_id] => 0
            [joining_date] => 06-06-2007
            [emp_name] =>  Mahajan Ganesh Trambak (Death) Dt.17-01-2013
            [basic] => 4625
            [da] => 3747
            [total_salary] => 10685
            [grade_pay] => 2313
            [Ideal_contribution_of_employee_for_DCPS] => 1069
            [Ideal_contribution_of_NMC_for_DCPS] => 1069
            [opening_balance] => 
            [bunch_no] => 135
            [file_no] => 135
            [recovered_DCPS_with_voucher_no] => 13705
            [recovered_DCPS_with_voucher_date] => 26-02-2010
            [emp_DCPS_contribution] => 1000
            [emp_DCPS_supplimentory_contribution] => 
            [NMC_DCPS_contribution] => 1000
            [NMC_supplimentory_DCPS_contribution] => 
            [DCPS_loan_taken_by_an_employee] => 
            [dcps_loan_installment_no] => 
            [dcps_loan_total_installment_no] => 
            [salary_type] => Regular
            [salary_start_date] => 01-02-2010
            [salary_end_date] => 28-02-2010
            [loan_installment_paid_through_salary] => 
            [loan_installment_paid_in_cash] => 
            [supplimentory_loan_installment_paid] => 
            [total_amount_of_loan_installments_paid] => 
            [amount_to_be_recovered_from_emp] => 
            [to_be_recovered_for_voucher_no] => 
            [to_be_recovered_for_voucher_date] => 0
            [NMC_share_to_be_given] => 
            [recovered_with_voucher_no] => 
            [recovered_date] => 
            [remark] => New Entry Added. Checked and Verified.
            [reason] => Regular Salary Bill for the Month of February 2010 Paid In February 2010. (Fix Pay Joining is 08.04.2008 & Deemed Joining Date is 06.06.2007)
            [pay_center] => 2301
            [for_month] => 2
            [for_year] => 2010
            [interest_rate] => 0
            [recovered_month] => 
            [recovered_year] => 
            [gr_percentage] => 
            [interest_calculated] => 
            [created_by] => 3
            [created_date] => 1767469575
            [updated_by] => 
            [updated_date] => 
            [is_deleted] => 0
            [deleted_by] => 
            [deleted_date] => 
            [designation_name] => 
        )

    [1] => Array
        (
            [id] => 248535
            [emp_td] => 9255
            [designation_id] => 0
            [joining_date] => 06-06-2007
            [emp_name] =>  Mahajan Ganesh Trambak (Death) Dt.17-01-2013
            [basic] => 675
            [da] => 546
            [total_salary] => 1558
            [grade_pay] => 337
            [Ideal_contribution_of_employee_for_DCPS] => 156
            [Ideal_contribution_of_NMC_for_DCPS] => 156
            [opening_balance] => 
            [bunch_no] => 60
            [file_no] => 60
            [recovered_DCPS_with_voucher_no] => 5778
            [recovered_DCPS_with_voucher_date] => 25-08-2011
            [emp_DCPS_contribution] => 0
            [emp_DCPS_supplimentory_contribution] => 
            [NMC_DCPS_contribution] => 0
            [NMC_supplimentory_DCPS_contribution] => 
            [DCPS_loan_taken_by_an_employee] => 
            [dcps_loan_installment_no] => 
            [dcps_loan_total_installment_no] => 
            [salary_type] => Regular
            [salary_start_date] => 01-02-2010
            [salary_end_date] => 28-02-2010
            [loan_installment_paid_through_salary] => 
            [loan_installment_paid_in_cash] => 
            [supplimentory_loan_installment_paid] => 
            [total_amount_of_loan_installments_paid] => 
            [amount_to_be_recovered_from_emp] => 
            [to_be_recovered_for_voucher_no] => 
            [to_be_recovered_for_voucher_date] => 0
            [NMC_share_to_be_given] => 
            [recovered_with_voucher_no] => 
            [recovered_date] => 
            [remark] => New Entry Added. Checked and Verified.
            [reason] => Regular Salary Difference Supplementary Bill for the Month of February 2010 Paid In August 2011. (Fix Pay Joining is 08.04.2008 & Deemed Joining Date is 06.06.2007)
            [pay_center] => 2301
            [for_month] => 2
            [for_year] => 2010
            [interest_rate] => 0
            [recovered_month] => 
            [recovered_year] => 
            [gr_percentage] => 
            [interest_calculated] => 
            [created_by] => 3
            [created_date] => 1767485561
            [updated_by] => 
            [updated_date] => 
            [is_deleted] => 0
            [deleted_by] => 
            [deleted_date] => 
            [designation_name] => 
        )

    [2] => Array
        (
            [id] => 248550
            [emp_td] => 9255
            [designation_id] => 0
            [joining_date] => 06-06-2007
            [emp_name] =>  Mahajan Ganesh Trambak (Death) Dt.17-01-2013
            [basic] => 4830
            [da] => -424
            [total_salary] => 5956
            [grade_pay] => 1550
            [Ideal_contribution_of_employee_for_DCPS] => 596
            [Ideal_contribution_of_NMC_for_DCPS] => 596
            [opening_balance] => 
            [bunch_no] => 60
            [file_no] => 60
            [recovered_DCPS_with_voucher_no] => 5778
            [recovered_DCPS_with_voucher_date] => 25-08-2011
            [emp_DCPS_contribution] => 0
            [emp_DCPS_supplimentory_contribution] => 
            [NMC_DCPS_contribution] => 0
            [NMC_supplimentory_DCPS_contribution] => 
            [DCPS_loan_taken_by_an_employee] => 
            [dcps_loan_installment_no] => 
            [dcps_loan_total_installment_no] => 
            [salary_type] => Regular
            [salary_start_date] => 01-02-2010
            [salary_end_date] => 28-02-2010
            [loan_installment_paid_through_salary] => 
            [loan_installment_paid_in_cash] => 
            [supplimentory_loan_installment_paid] => 
            [total_amount_of_loan_installments_paid] => 
            [amount_to_be_recovered_from_emp] => 
            [to_be_recovered_for_voucher_no] => 
            [to_be_recovered_for_voucher_date] => 
            [NMC_share_to_be_given] => 
            [recovered_with_voucher_no] => 
            [recovered_date] => 
            [remark] => New Entry Added. Checked and Verified.
            [reason] => Regular Salary Difference Supplementary Bill for the Month of February 2010 Paid In August 2011. (Fix Pay Joining is 08.04.2008 & Deemed Joining Date is 06.06.2007)
            [pay_center] => 2301
            [for_month] => 2
            [for_year] => 2010
            [interest_rate] => 0
            [recovered_month] => 
            [recovered_year] => 
            [gr_percentage] => 
            [interest_calculated] => 
            [created_by] => 3
            [created_date] => 1767491042
            [updated_by] => 3
            [updated_date] => 1775068804
            [is_deleted] => 0
            [deleted_by] => 
            [deleted_date] => 
            [designation_name] => 
        )
